#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.app-container {
  padding: 16px;
  display: flex;
  
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card-container {
  width: 100%;
  max-width: 1500px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.search-bar-container {
  display: flex;
  justify-content: center; 
  margin-bottom: 16px;
  width: 25%; 
  margin: 0 auto; 
}


.fab-button {
  position: absolute;
  top: 35px;
  right: 200px;
}

